$tertiary-text: #78839C;
$desk-text3: 16px;
$desk-text3-lh: 24px;
$input-color-default: #C6CBD9;
$interview-end-color: #D10404;

.input {
    box-sizing: border-box;
    padding: 16px 22px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid $input-color-default;
    outline: none;
    font-size: $desk-text3;
    line-height: $desk-text3-lh;

    &:focus {
        border: 1px solid #78A4F4;
    }

    &::placeholder {
        color: $tertiary-text;
    }

    &:hover {
        border-color: #858C9C;
    }
}

.input-error {
    border: 1px solid $interview-end-color;
}

.input-search {
    margin: 0;
    border-radius: 8px 0 0 8px;
    padding: 11px 20px;
}

.input-search-l {
    padding: 23px 20px;
}

.input-xs {
    background: url(../icons/input_icon.svg) center no-repeat;
    background-position: 5%;
    margin: 0;
    border-radius: 4px;
    max-width: 332px;
    padding: 18px 20px 18px 45px;
}

.input-xl {
    border-radius: 4px;
    max-width: 1232px;
}

@media screen and (max-width: 600px) {
    .input-virtual-reception_input {
        padding: 10px 13px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 18px;
    }
    
}