.project-card {
    display: flex;
    background-color: #FAFAFA;
    border-radius: 12px;

    .project-card__content {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 26px 24px;

        .project-card__info {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            .project-card__title {
                margin: 0;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
            }            

            .project-card__date {
                margin: 8px 0 20px;
                font-size: 13px;
                line-height: 18px;
                color: #858C9C;
            }

            .tag_project-card {
                font-weight: 600;
                font-size: 11px;
                line-height: 14px;
                text-transform: uppercase;
            }

        }
    }
}

@media screen and (max-width: 1000px) {
    .project-card {
        .project-card__content {

            .checkbox {}

            .project-card__info {
                .project-card__title {}

                .project-card__date {}

                .project-card__statu {}

            }
        }
    }
}

@media screen and (max-width: 600px) {
    .project-card {
        .project-card__content {

            .checkbox {}

            .project-card__info {
                .project-card__title {}

                .project-card__date {}

                .project-card__statu {}

            }
        }
    }
}