$desk-h4: 20px;
$desk-lh4: 28px;
$interview-end-color: #D10404;

@mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
}

@mixin desc-h5 {
    font-size: 16px;
    line-height: 20px;
}

@mixin desc-h4 {
    font-size: 20px;
    line-height: 24px;
}

@mixin desc-caption1 {
    font-size: 13px;
    line-height: 18px;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;


    .form-field__title {
        font-weight: 600;
        @include desc-h4;
    }

    .form-field__answers {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;

        .form-field__input {
            display: flex;
            align-items: center;
            gap: 17px;
        }
    }

    .form-field__span {
        @include desc-caption1;
    }

    .span_error {
        color: $interview-end-color;
    }
}

.form-field_inputs {
    gap: 0;
}

.form-field__input-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .form-field {
        .form-field__title {
            @include desc-h5;
        }

        .virtual-reception__field-title_email {
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 26px;
        }

        .virtual-reception__feedback-title {
            font-size: 20px;
            line-height: 24px;
        }

        .form-field__answers {
            gap: 15px;

            .form-field__input {
                .form-field__text {
                    @include desc-text3;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .form-field {
        gap: 13px;

        .form-field__title {
            font-size: 12px;
            line-height: 16px;
        }

        .virtual-reception__field-title_email {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 14px;
        }

        .form-field__answers {
            gap: 9px;

            .form-field__input {
                .form-field__text {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }

        .form-field__span {
            font-size: 10px;
            line-height: 16px;
        }
    }

    .form-field_inputs {
        gap: 5px;
    }
}