$primary-color: #004CC4;
$primary-color-hover: #0A5FE7;
$content-color: #FFFFFF;
$fourth-text-inverse: #EBEDF4;

.сheckbox {
    display: none;
}

.сheckbox+label {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    height: 20px;

    &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border: 1px solid $fourth-text-inverse;
        border-radius: 4px;
    }
}

.сheckbox:checked+label::before {
    background-color: $primary-color;
    background-image: url(../../icons/checkbox-checked_icon.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.сheckbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: $primary-color;
}

.сheckbox:disabled+label {
    color: $fourth-text-inverse;
    cursor: not-allowed;

    &::before {
        border-color: $fourth-text-inverse;
    }
}

.сheckbox:disabled:checked+label::before {
    background-color: $content-color;
    border: none;
    background-image: url(../../icons/checkbox-disabled_icon.svg);
}

.сheckbox:checked+label:hover::before {
    border-color: #80A6F7;
}

.radio+label:before {
    border-radius: 50%;
}

.radio:checked+label::before {
    background-color: $content-color;
    border-color: $primary-color-hover;
    background-image: url(../../icons/circle_icon.svg);
}