@use '../../../../assets/styles/vars.scss' as *;

.usefull-links {
    margin-top: 50px;

    @media (max-width: 1000px) {
        margin-top: 21px;
    }

    .usefull-links__container {
        display: grid;
        grid-template-columns: repeat(4, calc((100% - 36px)/4));
        gap: 12px;
        padding: 0 0 39px;
        justify-content: center;
        margin-top: 43px;

        @media (max-width: 1000px) {
            gap: 8px;
            grid-template-columns: repeat(3, calc((100% - 16px)/3));
            margin-top: 0;
            padding: 0 0 4px;
        }

        .usefull-link {
            display: flex;
            flex-direction: row-reverse;
            text-decoration: none;
            color: $main-text;
            gap: 8px;
            background-color: $cards-background;
            border-radius: 8px;
            padding: 20px;
            justify-content: space-between;

            @media (max-width: 1000px) {
                box-sizing: border-box;
                min-height: 76px;
            }

            .usefull-link__icon {
                width: 24px;
                height: 24px;
            }

            .usefull-link__title {
                @include heading-h5;
            }
        }
    }


}