@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 300;
  src: local("GolosText"),
    url("../fonts/GolosText/golos-text_vw.woff2") format("woff2"),
    url("../fonts/GolosText/golos-text_vw.woff") format("woff");
}

@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 400;
  src: local("GolosText"),
    url("../fonts/GolosText/golos-text_regular.woff2") format("woff2"),
    url("../fonts/GolosText/golos-text_regular.woff") format("woff");
}

@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 600;
  src: local("GolosText"),
    url("../fonts/GolosText/golos-text_demibold.woff2") format("woff2"),
    url("../fonts/GolosText/golos-text_demibold.woff") format("woff");
}

@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 800;
  src: local("GolosText"),
    url("../fonts/GolosText/golos-text_bold.woff2") format("woff2"),
    url("../fonts/GolosText/golos-text_bold.woff") format("woff");
}
