  // ЦВЕТА

  // Типографика
  $main-text: #040528;
  $main-text-dark-bg: #FFFFFF;
  $second-text: #15195A;
  $tertiary-text: #78839C;
  $tertiary-text-dark-bg: #E9E9E9;
  $fourth-text: #C0C2CC;
  $fourth-text-inverse: #EBEDF4;

  // Фон
  $cards-background: #FAFAFA;

  // Иконки
  $icons-color: #1A2D82;
  $icons-background: #F7FBFE;

  // Инпуты
  $input-color-default: #C6CBD9;

  // Календарь
  $event-color: #E7EDFB;
  $event-color-hover: #E7EDFB;

  // Кнопки
  $primary-color: #004CC4;
  $primary-color-hover: #0A5FE7;
  $primary-color-active: #003EA2;
  $primary-color-disabled: #C2D8FF;
  $content-color: #FFFFFF;
  $primary-color-green: #14BC30;
  $primary-color-green-hover: #10CD30;
  $primary-color-green-click: #0C9022;
  $primary-color-green-disabled: #DBDBDB;

  // Категории
  $health-color: linear-gradient(#8EEC87 0%, #447ECB 100%);
  $finance-color: linear-gradient(#E8AAEF 0%, #3172C6 100%);
  $projects-color: linear-gradient(#8EDCD6 0%, #1679B7 100%);
  $social-color: linear-gradient(#F97A7C 0%, #5280EA 100%);

  // Опросы
  $interview-color: #2DBB45;
  $interview-end-color: #D10404;

  // Шрифты

  // Десктоп
  @mixin desc-h1() {
    font-size: 40px;
    line-height: 48px;
  }

  @mixin desc-h2() {
    font-size: 40px;
    line-height: 48px;
  }

  @mixin desc-h3() {
    font-size: 40px;
    line-height: 48px;
  }

  @mixin desc-h4() {
    font-size: 20px;
    line-height: 24px;
  }

  @mixin desc-h5() {
    font-size: 16px;
    line-height: 20px;
  }

  @mixin desc-h6() {
    font-size: 13px;
    line-height: 16px;
  }

  @mixin mob-h2() {
    font-size: 16px;
    line-height: 20px;
  }

  @mixin mob-h3() {
    font-size: 14px;
    line-height: 16px;
  }

  @mixin mob-h4() {
    font-size: 12px;
    line-height: 14px;
  }

  $desk-h1: 40px;
  $desk-h2: 32px;
  $desk-h3: 24px;
  $desk-h4: 20px;
  $desk-h5: 16px;
  $desk-h6: 13px;

  $desk-lh1: 52px;
  $desk-lh2: 40px;
  $desk-lh3: 32px;
  $desk-lh4: 28px;
  $desk-lh5: 24px;
  $desk-lh6: 18px;

  @mixin desc-title {
    font-size: 14px;
    line-height: 20px;
  }

  @mixin desc-title5 {
    font-size: 14px;
    line-height: 16px;
  }

  $desc-title: 14px;
  $desc-title-lh: 20px;

  $desk-text1: 24px;
  $desk-text2: 20px;


  @mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
  }

  @mixin desc-text4 {
    font-size: 14px;
    line-height: 20px;
  }

  @mixin mob-text2 {
    font-size: 12px;
    line-height: 18px;
  }

  @mixin mob-title3 {
    font-size: 12px;
    line-height: 14px;
  }

  $desk-text1-lh: 32px;
  $desk-text2-lh: 28px;



  $desc-label-number-l: 28px;
  $desc-label-number-m: 18px;
  $desc-label-number-s: 11px;

  $desc-label-number-lh-l: 36px;
  $desc-label-number-lh-m: 24px;
  $desc-label-number-lh-s: 14px;


  @mixin desc-label-services {
    font-size: 13px;
    line-height: 18px;
  }

  $desc-label-tags-m: 11px;
  $desc-label-tags-m: 14px;

  $desc-link-m: 20px;
  $desc-link-lh-m: 32px;

  // Планшет
  $tab-h1: 20px;
  $tab-h2: 16px;
  $tab-h3: 14px;
  $tab-h4: 12px;

  $tab-lh1: 28px;
  $tab-lh2: 22px;
  $tab-lh3: 20px;
  $tab-lh4: 18px;

  $tab-title1: 16px;
  $tab-title2: 12px;

  $tab-title1-lh: 24px;
  $tab-title2-lh: 18px;

  $tab-text1: 13px;
  $tab-text2: 11px;
  $tab-text3: 16px;

  $tab-text1-lh: 18px;
  $tab-text2-lh: 16px;
  $tab-text3-lh: 24px;

  $tab-link-m: 13px;
  $tab-link-m-lh: 18px;
  $tab-link-m-hover: 12px;
  $tab-link-m-lh-hover: 16px;

  // Мобильное устройство
  $mobile-h1: 24px;
  $mobile-h1-lh: 32px;