@use "fonts";
@use "props";

@use '../styles/vars.scss';
@use "../../blocks/libs/inputs/inputs.scss";
@use '../../blocks/libs/buttons/buttons.scss';
@use '../../blocks//libs/links/links.scss';
@use '../../blocks/libs/tags/tags.scss';
@use '../../blocks/libs/textarea/textarea.scss';
@use '../../blocks/libs/select/select.scss';
@use '../../blocks/libs//checkbox/checkbox.scss';
@use '../../blocks/libs/switch/switch.scss';
@use '../../blocks/libs/search-button/search-button.scss';
@use '../../blocks/libs/calender/calender.scss';
@use '../../blocks/libs/tab-buttons/tab-buttons.scss';
@use '../../blocks/libs/pag-buttons/pag-buttons.scss';
@use '../../blocks/components/breadcrumbs/main/breadcrumbs.scss';
@use '../../blocks/components/form-field/form-field.scss';
@use '../../blocks/components/search-form/main/search-form.scss';
@use '../../blocks/components/tabs/tabs.scss';
@use '../../blocks/components/pagination/main/pagination.scss';
@use '../../blocks/components/footer/main/footer.scss';
@use '../../blocks/components/header/main/header.scss';
@use '../../blocks/components/interview/list/interviews.scss';
@use '../../blocks/components/interview/form/interviews-full.scss';
@use '../../blocks/components/thanks/thanks.scss';
@use '../../blocks/components/user-profile/user-profile.scss';
@use '../../blocks/components/projects/project-card.scss';
@use '../../blocks/components/projects/projects-array.scss';
@use '../../blocks/components/title/title.scss';

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.main {
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 64px 60px;

  .main__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }

  .main__description {
    max-width: 866px;
    margin-bottom: 38px;
    font-size: 16px;
    line-height: 24px;

  }

  .interview-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 866px;
    width: 100%;
    margin: auto;
    align-items: baseline;
  }

  .virtual-receprion__form {
    .virtual-receprion__content {
      display: flex;
      flex-direction: column;
      max-width: 866px;
      width: 100%;

      .virtual-reception__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 30px;
      }

      .virtual-reception__select {
        display: flex;
        flex-direction: column;
        gap: 26px;
      }

      .virtual-reception__field-title {
        margin-bottom: 24px;
      }
    }
  }
}

.virtual-reception__job-field {
  margin: 34px 0 33px;
}

.virtual-reception__documents__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  max-width: 866px;
  margin: 11px 0 36px;
  gap: 8px;

  .virtual-reception__document {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 18px;
    cursor: pointer;

    &:hover {

      .virtual-reception__delete-button {
        display: block;
      }
    }

    .virtual-reception__document-description {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 12px;
      border-radius: 8px;
      background-color: #FAFAFA;
      width: 100%;

      .virtual-reception__document-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

.virtual-reception__user-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.virtual-reception__field-title_email {
  margin: 2px 0 28px;
}

.main__title {
  margin: 20px 0 20px;
}

.main__interviews {
  display: flex;
  margin: 40px 0 40px;
}

.virtual-reception__buttons {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 53px;
}

.virtual-reception__feedback {
  margin: 45px 0 0;
}

.virtual-reception__feedback-title {
  margin: 0;
}

.components {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
  margin: 20px 0 20px;
}

@media screen and (max-width: 1000px) {
  .main {
    padding: 0 20px 40px;

    .main__description {
      margin-bottom: 30px;
    }

    .main__title {
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
    }

    .interview-form {
      margin-top: 26px;
    }

    .virtual-receprion__form {
      .virtual-receprion__content {
        .virtual-reception__title {
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }

  .virtual-reception__buttons {
    gap: 47px;
  }
}

@media screen and (max-width: 600px) {
  .main {
    padding: 0 27px 40px;

    .main__title {
      font-size: 20px;
      line-height: 24px;
      margin: 16px 0 20px;

    }

    .main__description {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 26px;
    }

    .interview-form {
      margin-top: 6px;
      gap: 27px;
    }

    .virtual-receprion__form {
      .virtual-receprion__content {
        .virtual-reception__title {
          font-size: 16px;
          line-height: 12px;
        }
        .virtual-reception__select {
          gap: 16px;
        }
        .virtual-reception__field-title {
          margin-bottom: 13px;
        }
      }
    }

    .virtual-reception__job-field {
      margin: 34px 0 27px;
    }

    .virtual-reception__feedback {
      margin: 38px 0 0;
    }

    .virtual-reception__buttons {
      gap: 38px;
    }
  }
}