@use "fonts";
@use "props";

@use "../../blocks/libs/inputs/inputs.scss";
@use '../../blocks/libs/buttons/buttons.scss';
@use '../../blocks//libs/links/links.scss';
@use '../../blocks/components/breadcrumbs/breadcrumbs.scss';
@use '../../blocks/libs/tags/tags.scss';
@use '../../blocks/libs/textarea/textarea.scss';
@use '../../blocks/libs/select/select.scss';
@use '../../blocks/libs//checkbox/checkbox.scss';
@use '../../blocks/libs/switch/switch.scss';
@use '../../blocks/components/form-field/form-field.scss';
@use '../../blocks/libs/search-button/search-button.scss';
@use '../../blocks/components/search-form/search-form.scss';
@use '../../blocks/libs/calender/calender.scss';
@use '../../blocks/libs/tab-buttons/tab-buttons.scss';
@use '../../blocks/components/tabs/tabs.scss';
@use '../../blocks/libs/pag-buttons/pag-buttons.scss';
@use '../../blocks/components/pagination/pagination.scss';
@use '../../blocks/components/footer/footer.scss';
@use '../../blocks/components/header/header.scss';
@use '../../blocks/components/interviews/interviews.scss';

* {
  font-family: "GolosText", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.main {
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 64px 60px;

}

.main__title {
  margin: 20px 0 20px;
}

.main__interviews {
  display: flex;
  margin: 40px 0 40px;
}

@media screen and (max-width: 1000px) {
  .main {
    padding: 0 20px 40px;
  }
  
}