@use '../../../assets/styles/vars.scss' as *;

.adm-all-news {
    display: flex;
    flex-direction: column;


    .adm-all-news__filters {
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 12px;
        margin-bottom: 32px;

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding: 11px 34px 11px 16px !important;
            box-sizing: border-box;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 4px !important;
        }

        .select2-selection__arrow {
            right: 16px !important;
        }

        .select2-container--open .select2-dropdown--below {
            border-radius: 6px;
        }

        .select2-results__option {
            padding: 13px 16px !important;
        }
    }

    .adm-all-news__calendar {
        position: relative;


        .adm-all-news__calendar-button {
            border-radius: 4px;
            max-width: 480px;
            width: max-content;

            &:hover {
                color: $main-text;
            }

            @media (max-width: 410px) {
                width: calc(100% - 34px);
            }

            .button_span {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .adm-all-news__calendar-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            box-shadow: 0px 4px 12px 0px #00000014;
            border-radius: 20px;

            &_active {
                display: block;
                z-index: 1;
            }
        }
    }

    .news-main-card {
        margin: 0;
        max-width: none;
        width: 100%;
    }

    .pagination {
        align-self: flex-start;

        @include respond-to(md) {
            align-self: center;
        }

    }
}