$main-text: #040528;
$primary-color: #004CC4;

@mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
}

@mixin desc-text4 {
    font-size: 14px;
    line-height: 20px;
}

@mixin desc-h5 {
    font-size: 16px;
    line-height: 24px;
}

@mixin desc-h6 {
    font-size: 13px;
    line-height: 16px;
}

.header {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    color: $main-text;

    .header__top-content {
        display: flex;
        padding: 7px 65px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .header__top-links {
            display: flex;
            gap: 40px;

            .header_links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 28px;

                .header__link {
                    font-weight: 600;
                    text-decoration: none;
                    color: $main-text;
                    @include desc-h6();

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }

        .header__socials {
            display: flex;
            gap: 12px;
            align-items: center;

            .header__social__icon {
                width: 20px;
                height: 20px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .vk_icon {
                background-image: url(../icons/vk_icon_default.svg);

                &:hover {
                    background-image: url(../icons/vk_icon.svg);
                    background-size: 20px;
                }
            }

            .ok_icon {
                background-image: url(../icons/ok_icon_default.svg);

                &:hover {
                    background-size: 20px;
                    background-image: url(../icons/ok_icon.svg);
                }
            }

            .tg_icon {
                background-image: url(../icons/tg_icon_default.svg);

                &:hover {
                    background-size: 20px;
                    background-image: url(../icons/tg_icon.svg);
                }
            }
        }

        .header__buttons {
            display: flex;
            gap: 29px;

            .header__eye-link {
                display: flex;
                align-items: center;
                text-decoration: none;
                background-image: url(../icons/eye-outlined_icon.svg);
                background-size: 18px;
                background-repeat: no-repeat;
                background-position: left;

                &:hover {
                    color: #004CC4;
                    background-image: url(../icons/eye-hover_icon.svg);
                }

                .header__eye-link-title {
                    font-weight: 600;
                    margin-left: 28px;
                }
            }
        }
    }

    .header__bottom-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 64px;
        gap: 27px;

        .header__main-links {
            display: flex;
            gap: 8px;
            text-decoration: none;
            color: $main-text;

            &:hover {
                color: $primary-color;
            }

            .header__logo {
                max-width: 28px;
            }

            .header__main-links__block {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .header__title {
                    font-weight: 600;
                    @include desc-h6();
                }

                .header__main-link {
                    text-decoration: none;
                    font-size: 12px;
                    line-height: 14px;
                }
            }
        }

        .header__bottom-links {
            display: flex;
            align-items: center;
            gap: 21px;

            .header__link {
                font-weight: 600;
                text-decoration: none;
                color: $main-text;
                @include desc-h6();

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .header {
        .header__top-content {
            padding: 16px 20px;
        }

        .header__bottom-content {

            padding: 16px 20px;
        }
    }
}

@media screen and (max-width: 880px) {
    .header {
        .header__top-content {
            display: none;
        }

        .header__bottom-content {
            justify-content: space-between;

            .search {
                display: none;
            }

            .header__bottom-links {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .header {
        .header__bottom-content {
            padding: 16px 27px;
        }
    }
}