$tertiary-text: #78839C;
$desk-text3: 16px;
$desk-text3-lh: 24px;
$input-color-default: #C6CBD9;

.container {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    position: relative;
    margin: 25px 0 12px;

    .textarea {
        box-sizing: border-box;
        width: 100%;
        height: 200px;
        padding: 20px 16px;
        border-radius: 8px;
        font-size: $desk-text3;
        line-height: $desk-text3-lh;
        border: 1px solid $input-color-default;
        outline: none;
        resize: none;
        cursor: pointer;

        &:hover {
            border-color: #858C9C;
        }


        &:focus {
            border: 1px solid #78A4F4;
        }

        &::placeholder {
            color: $tertiary-text;
        }
    }

    .textarea-m {
        max-width: 520px;
    }

    .counter {
        display: flex;
        gap: 2px;
        font-size: $desk-text3;
        line-height: $desk-text3-lh;
        color: $tertiary-text;
        position: absolute;
        bottom: 8px;
        right: 8px;
        font-size: 13px;
        line-height: 18px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        margin: 14px 0 7px;

        .textarea {
            font-size: 12px;
            line-height: 18px;
            padding: 15px 16px;
        }
    }
}