$tertiary-text: #78839C;

@mixin desc-h5() {
    font-size: 16px;
    line-height: 20px;
}

@mixin desc-h3() {
    font-size: 24px;
    line-height: 28px;
}

@mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
}

@mixin desc-text4 {
    font-size: 14px;
    line-height: 20px;
}

@mixin desc-title5 {
    font-size: 14px;
    line-height: 16px;
}

@mixin mob-h4() {
    font-size: 12px;
    line-height: 14px;
}

@mixin mob-text2 {
    font-size: 12px;
    line-height: 18px;
}

@mixin mob-title3 {
    font-size: 12px;
    line-height: 14px;
}

@mixin mob-h2() {
    font-size: 16px;
    line-height: 20px;
}

@mixin desc-label-services {
    font-size: 13px;
    line-height: 18px;
}

$content-color: #FFFFFF;
$primary-color: #004CC4;

.interview__info {
    display: flex;
    flex-direction: column;
}

.interviews_array {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    max-width: 1311px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 40px 0 40px;

    .interview {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 100%;
        border-radius: 20px;
        background-color: #F9F9F9;
        justify-content: space-between;
        height: 100%;
        max-height: 428px;

        .interview__content {
            padding: 13px 32px 36px;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            gap: 28px;
            height: 100%;
            justify-content: space-between;

            .iinterview__dates {
                display: flex;
                align-items: center;
                gap: 25px;

                .iinterview__date {
                    @include desc-h5();
                    font-weight: 600;
                    border-radius: 100px;
                    background-color: $content-color;
                    padding: 4px 16px;
                    margin: 10px 0 10px;
                }
            }

            .iinterview__description {
                display: flex;
                flex-direction: column;
                gap: 23px;
                height: 100%;
                overflow: hidden;
                margin-top: 20px;


                .iinterview__title {
                    @include desc-h3();
                    font-weight: 600;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .interview__text {
                    @include desc-text3();
                    font-weight: 400;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }

        .iinterview__infos {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 20px;

            .iinterview__votes {
                color: $tertiary-text;
                @include desc-text4();
            }

            .iinterview__user-status {
                font-weight: 500;
                @include desc-title5();
                color: $primary-color;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .interviews_array {
        grid-template-columns: repeat(2, 50%);
        gap: 8px;
        margin: 22px 0 40px;

        .interview {
            border-radius: 8px;
            min-height: 288px;

            .interview__content {
                padding: 11px 20px 20px;
                gap: 25px;

                .iinterview__dates {
                    gap: 11px;

                    .iinterview__date {
                        @include mob-h4();
                    }
                }

                .iinterview__description {
                    gap: 12px;

                    .iinterview__title {
                        @include mob-h2();
                        margin-top: 13px;
                    }

                    .interview__text {
                        @include desc-label-services();
                    }
                }

                .iinterview__infos {
                    margin-top: 13px;

                    .iinterview__votes {
                        @include mob-text2();
                    }

                    .iinterview__user-status {
                        @include mob-title3();
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .interviews_array {
        grid-template-columns: 100%;

        .interview {
            .interview__content {
                gap: 0;

                .iinterview__description {
                    margin: 0;
                }
            }
        }
    }

}