@use '../../../assets/styles/vars.scss' as *;

.dm-about {

    .dm-about-persons {
        padding-top: 16px;
        display: flex;
        justify-content: space-between;
        gap: 24px;
        overflow-x: scroll;
        ::-webkit-scrollbar { 
            width: 0px;  
            background: transparent;  
        }
        -ms-overflow-style: none;  
        scrollbar-width: none;

        @include respond-to(sm) {
            .dm-comitet-elem {
                min-width: 310px;
                max-width: 310px;
            }
        }
        
    }
    a {
        color: $primary-color;
    }

    .event-card__buttons {

        a {
            display: none;
        }

        .event-card__button a {
            display: flex;
        }
    }

    .dm-about-container {
        display: flex;
        justify-content: center;
    }

    .dm-about-content {
        max-width: 866px;
        width: 100%;
    }

    .dm-about-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;

        span {
            @include lead-2();
        }
    }

    .dm-about-block {
        padding-top: 24px;
    }

    .dm-about-symbol {
        width: 100%;
        background-color: $grey-adm;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        gap: 20px;
        align-items: center;
        margin-top: 24px;

        @include respond-to(sm) {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    ol>li::marker {
        font-weight: bold;
    }

    .dm-about-finance-elem {
        width: 100%;
        background-color: $grey-adm;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 16px;
        border-radius: 8px;
        box-sizing: border-box;

        hr {
            margin: 0;
        }

        .dm-about-finance-elem-bot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            .dm-about-finance-elem-bot-left {
                display: flex;
                gap: 20px;
                align-items: center;

                a {
                    color: $main-text;
                    text-decoration: underline;
                    @include text-2();
                }

                span {
                    @include lead-3();
                }

                @include respond-to(sm) {
                    flex-direction: column;
                    align-items: flex-start;
                }

            }

            .dm-about-finance-elem-bot-right {
                a {
                    color: $content-color;
                }

                @include respond-to(sm) {
                    width: 100%;

                    a {
                        width: 100%;
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                    }
                }
            }

            @include respond-to(sm) {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .dm-about-finance-elem-top {
            span {
                @include lead-3();
            }
        }
    }

    .dm-about-finance-docs {
        padding-top: 24px;
    }

    .dm-finance-quote {
        .dm-finance-quote-top {
            padding: 8px 16px;

            @include text-1();
        }

        .dm-finance-quote-bot {
            padding-top: 8px;
            padding-bottom: 8px;
            color: $tertiary-text;

            @include caption-2();
        }
    }

    .dm-about-history-doc {
        padding-top: 16px;
    }

    .links-list-item {
        color: $main-text;
    }
}

.dm-about-block-img {
    width: 100%;
    max-height: 370px;
    padding: 24px 0px;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.dm-about-history-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dm-about-history-margin {
    margin-top: 48px;
}

.dm-about-history-button, .dm-about-power-button {
    background-color: transparent;
    border-color: transparent;
    color: $tertiary-text;
    padding: 0;

    &:hover {
        background-color: transparent;
        text-decoration: underline;
        color: $primary-color-hover;
        border: 1px solid transparent;
        text-decoration: none;
    }

    &:active {
        background-color: transparent;
        text-decoration: underline;
        color: $primary-color-active;
        border: 1px solid transparent;
        text-decoration: none;
    }
}
.dm-about-history-content {
    max-width: 866px;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 60px;
}
.dm-about-history-hidden {
    display: none
}
.dm-about-history-hidden-open {
    display: block;
}

.dm-about-power-hidden {
    display: none
}
.dm-about-power-hidden-open {
    display: block;
}

.dm-about-mail  {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dm-about-mail-elem p:first-child {
    font-weight: 500;
}

.dm-about-geo {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    height: 630px;

    @include respond-to(sm) {
        height: 390px;
    }
}