@use '../../../../assets/styles/vars.scss' as *;

.about-video-list {
    display: grid;
    grid-template-columns: 100%;
    position: relative;

    .about-video-list__card {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, calc((100% - 40px)/2));
        margin-top: 64px;
        align-items: flex-start;
        margin-right: 8px;

        @include respond-to(md) {
            margin-top: 32px;
        }

        @include respond-to(sm) {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .about-video-list__desc {
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include respond-to(md) {
                gap: 8px;
            }

            .about-video-list__title {
                padding: 0;
                @include heading-h4;
            }

            .about-video-list__text {
                margin: 0;
                @include text-2;
            }
        }

        video {
            width: 100%;
            height: 100%;
        }
    }

    .slick-arrow {
        all: unset;
        color: transparent;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0px 4px 12px 0px #00000014;
        width: 40px;
        height: 40px;
        background: url(../icons/slider_arrow.svg) no-repeat center;
        background-color: $content-color;
        z-index: 2;
        cursor: pointer;

        @include respond-to(sm) {
            top: 20%;
            transform: translateY(-20%);
        }
    }

    .slick-prev {
        left: -6%;

        @include respond-to(md) {
            left: -2%;
        }
    }

    .slick-next {
        right: -6%;
        background: url(../icons/slider_arrow_right.svg) no-repeat center;
        background-color: $content-color;

        @include respond-to(md) {
            right: -2%;
        }
    }


}