@use '../../../../assets/styles/vars.scss' as *;

.init-projects-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        width: unset;
    }

    button {
        margin: 16px 0px 24px;
    }
}

.init-projects__map {
    position: relative;
    width: 100%;
    height: 450px;

    .leaflet-control-zoom {
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .tabs-tag {
        position: absolute;
        justify-content: center;
        bottom: 0;
        z-index: 1010;
        margin: 0 20px;
        padding: 0 60px;
        left: 0;
        right: 0;

        .tab-button {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            gap: 8px;
            border: none;
            @include lead-5;
        }
    }

    iframe {
        height: 100%;
        border-radius: 8px;
    }

    @include respond-to(md) {
        height: 303px;
    }

    .slick-arrow {
        all: unset;
        color: transparent;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0px 4px 12px 0px #00000014;
        width: 40px;
        height: 40px;
        background: url(../icons/slider_arrow.svg) no-repeat center;
        background-color: $content-color;
        z-index: 2;
        bottom: 10px;
        cursor: pointer;

        &:hover {
            opacity: 0.9;
        }
    }

    .slick-prev {
        left: 0;
    }

    .slick-next {
        right: 0;
        background: url(../icons/slider_arrow_right.svg) no-repeat center;
        background-color: $content-color;
    }
}

.init-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;


    .init-projects__list {
        display: grid;
        grid-template-columns: repeat(3, calc((100% - 40px)/3));
        gap: 20px;
        width: 100%;

        @include respond-to(md) {
            grid-template-columns: repeat(2, calc((100% - 8px)/2));
            gap: 8px;
        }

        @include respond-to(sm) {
            grid-template-columns: 100%;
        }
    }
}