$tertiary-text: #78839C;
$main-text: #000448;

@mixin desc-h1() {
    font-size: 40px;
    line-height: 48px;
}

@mixin desc-h2() {
    font-size: 40px;
    line-height: 48px;
}

@mixin desc-h3() {
    font-size: 40px;
    line-height: 48px;
}

@mixin desc-h4() {
    font-size: 20px;
    line-height: 24px;
}

@mixin desc-h5() {
    font-size: 16px;
    line-height: 20px;
}

@mixin desc-h6() {
    font-size: 40px;
    line-height: 48px;
}

@mixin mob-h3() {
    font-size: 14px;
    line-height: 16px;
}

.tab-button {
    all: unset;
    color: $tertiary-text;
    padding: 0 0 8px;
    border: 2px solid transparent;

    &:hover {
        cursor: pointer;
        border-bottom: 2px solid $tertiary-text;
    }
}

.tab-button_active {
    border-bottom: 2px solid $main-text;
    color: $main-text
}

.tab-button_l {
    @include desc-h1();
}

.tab-button_m {
    @include desc-h4();
}

.tab-button_s {
    @include desc-h5();
}

.tab-button_xs {
    @include mob-h3();
}