$input-color-default: #C6CBD9;

.select {
    box-sizing: border-box;
    padding: 22px 34px 22px 16px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid $input-color-default;
    appearance: none;
    background: url(../../icons/select-down_icon.svg) center no-repeat;
    background-position: 97%;
    background-size: 24px;
    outline: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
        cursor: pointer;
    }
}

.select-m {
    max-width: 520px;
}

.select-s {
    padding: 13px 34px 13px 16px;
    max-width: 336px;
}

.select-xs {
    max-width: 332px;
    padding: 18px 20px;
    border-radius: 4px;
}

.select-icon-left {
    background: url(../../icons/folder_icon.svg) center no-repeat;
    background-position: 5%;
    padding: 18px 20px 18px 50px;
}