$content-color: #FFFFFF;

@mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
}

@mixin desc-text4 {
    font-size: 14px;
    line-height: 20px;
}

@mixin desc-h5() {
    font-size: 16px;
    line-height: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    background-color: #0D0F43;
    color: $content-color;
    font-weight: 400;
    position: relative;

    .footer__header {
        display: flex;
        border-bottom: 1px solid $content-color;
        padding: 24px 64px;
        justify-content: space-between;

        .footer__header-links {
            display: flex;
            align-items: center;

            .footer__main-links {
                display: flex;
                gap: 8px;

                .footer__header-links__block {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .footer__title {
                        font-weight: 600;
                        font-size: 13px;
                        line-height: 15px;
                    }

                    .footer__link {
                        text-decoration: none;
                        color: $content-color;
                        font-size: 12px;
                        line-height: 14px;
                    }
                }

            }

            .footer__social-links {
                display: flex;
                gap: 16px;
                margin-left: 40px;
            }
        }

    }

    .footer__contacts {
        display: flex;
        align-items: center;
        gap: 32px;
        font-weight: 600;
        position: absolute;
        top: 24px;
        right: 64px;

        .footer__address {
            @include desc-h5();
        }

        .footer__email {
            display: flex;
            gap: 8px;

            .footer__email-title {
                @include desc-text3();
            }
        }
    }

    .footer__categories {
        display: flex;
        padding: 64px 56px;
        gap: 24px;
        color: $content-color;

        .footer__category-content {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 16px;
            max-width: 310px;
            width: 100%;

            .footer__categorie-title {
                font-weight: 600;
                @include desc-text3()
            }

            .footer__categorie-links {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .footer__categorie-link {
                    text-decoration: none;
                    color: $content-color;
                    @include desc-text4()
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .footer {
        .footer__header {
            .footer__header-links {
                width: 100%;
                justify-content: space-between;

                .footer__social-links {
                    gap: 12px;
                    margin-left: 0;
                }
            }
        }

        .footer__header {
            padding: 20px;
        }

        .footer__contacts {
            position: static;
            padding: 20px 20px 40px;
            justify-content: space-between;
        }

        .footer__categories {
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: 600px) {
    .footer {
        .footer__header {
            border: none;
            padding: 24px 27px 32px;

            .footer__header-links {
                .footer__social-links {
                    gap: 12px;
                }
            }
        }

        .footer__contacts {
            padding: 0 27px 32px;
            flex-direction: column;
            gap: 44px;
            align-items: flex-start;
        }

        .footer__categories {
            flex-direction: column;
            padding: 0 27px 27px;
            gap: 32px;

            .footer__category-content {
                gap: 20px;
            }
        }
    }
}