@charset "UTF-8";
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 300;
  src: local("GolosText"), url("../fonts/GolosText/golos-text_vw.woff2") format("woff2"), url("../fonts/GolosText/golos-text_vw.woff") format("woff");
}
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 400;
  src: local("GolosText"), url("../fonts/GolosText/golos-text_regular.woff2") format("woff2"), url("../fonts/GolosText/golos-text_regular.woff") format("woff");
}
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 600;
  src: local("GolosText"), url("../fonts/GolosText/golos-text_demibold.woff2") format("woff2"), url("../fonts/GolosText/golos-text_demibold.woff") format("woff");
}
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 800;
  src: local("GolosText"), url("../fonts/GolosText/golos-text_bold.woff2") format("woff2"), url("../fonts/GolosText/golos-text_bold.woff") format("woff");
}
.input {
  box-sizing: border-box;
  padding: 16px 22px;
  width: 100%;
  margin: 20px 0 12px;
  border-radius: 8px;
  border: 1px solid #C6CBD9;
  outline: none;
  font-size: 16px;
  line-height: 24px;
}
.input:focus {
  border: 1px solid #78A4F4;
  cursor: pointer;
}
.input::placeholder {
  color: #78839C;
}

.input-error {
  border: 1px solid #D10404;
}

.input-search {
  margin: 0;
  border-radius: 8px 0 0 8px;
  padding: 11px 20px;
}

.input-search-l {
  padding: 23px 20px;
}

.input-xs {
  background: url(../icons/input_icon.svg) center no-repeat;
  background-position: 5%;
  margin: 0;
  border-radius: 4px;
  max-width: 332px;
  padding: 18px 20px 18px 45px;
}

.input-xl {
  border-radius: 4px;
  max-width: 1232px;
}

.button {
  all: unset;
  color: #FFFFFF;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 32px;
}
.button .icon {
  width: 20px;
}
.button .icon_m {
  width: 24px;
}

.button_burger {
  display: none;
}

.button_blue {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  background-color: #004CC4;
}
.button_blue:hover {
  cursor: pointer;
  background-color: #0A5FE7;
}
.button_blue:active {
  background-color: #003EA2;
}
.button_blue:disabled {
  background-color: #C2D8FF;
}

.button_green {
  background-color: #14BC30;
}
.button_green:hover {
  cursor: pointer;
  background-color: #10CD30;
}
.button_green:active {
  background-color: #0C9022;
}
.button_green:disabled {
  background-color: #DBDBDB;
}

.button_white {
  color: #004CC4;
  background-color: #FFFFFF;
  border: 1px solid #004CC4;
}
.button_white:hover {
  cursor: pointer;
  color: #0A5FE7;
  border-color: #0A5FE7;
}
.button_white:active {
  color: #003EA2;
  border-color: #003EA2;
}
.button_white:disabled {
  color: #C2D8FF;
  border-color: #C2D8FF;
}

.button_link {
  display: inline-flex;
}

.button_burger {
  padding: 0;
  gap: 0;
}

.button_header {
  font-size: 14px;
  line-height: 16px;
  padding: 8px 20px;
}

@media screen and (max-width: 1000px) {
  .button_interview {
    font-size: 13px;
    line-height: 16px;
    padding: 8px 20px;
  }
}
@media screen and (max-width: 880px) {
  .button_burger {
    display: block;
  }
}
.link {
  text-decoration: none;
  color: #004CC4;
}
.link:hover {
  text-decoration: underline;
  color: #0A5FE7;
}
.link:active {
  text-decoration: underline;
  color: #003EA2;
}
.link:disabled {
  color: #C2D8FF;
}

.breadcrumb_link {
  color: #78839C;
}

.header__eye-link {
  color: #040528;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  color: #78839C;
}
.breadcrumbs .breadcrumbs__icon {
  margin-right: 16px;
  width: 24px;
}
.breadcrumbs .breadcrumbs__container {
  display: flex;
  gap: 16px;
}
.breadcrumbs .span {
  color: #78839C;
}

.tag {
  all: unset;
  border-radius: 1000px;
  padding: 4px 12px;
  color: #FFFFFF;
  font-weight: 600;
}
.tag:hover {
  cursor: pointer;
}
.tag .tag_span {
  margin-left: 12px;
}
.tag .tag_icon {
  width: 24px;
}

.tag_video {
  background-color: #004CC4;
}

.tag_news {
  background-color: #EBEDF4;
  color: #000448;
}

.tag_event {
  padding: 6px 44px;
  color: #000448;
}

.tag_event_true {
  background-color: #14BC30;
}

.tag_event_true_false {
  background-color: #D10404;
}

.tag_date {
  padding: 6px 34px;
  color: #000448;
}

.tag_time {
  padding: 6px 34px;
  color: #FFFFFF;
  background-color: #004CC4;
}

.tag_record {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 4px rgba(0, 4, 72, 0.25);
}

.tag_live {
  color: #1A2D82;
  padding: 10px 20px;
}

.tag_RSS {
  color: #1A2D82;
  padding: 10px 20px;
  border-radius: 4px;
}

.tag_s {
  padding: 4px 20px;
  font-size: 12px;
  line-height: 14px;
}

.tag_m {
  padding: 8px 44px;
  font-size: 16px;
  line-height: 20px;
}

.container {
  box-sizing: border-box;
  max-width: 336px;
  width: 100%;
  height: 200px;
  position: relative;
  margin: 20px 0 12px;
}
.container .textarea {
  box-sizing: border-box;
  max-width: 336px;
  width: 100%;
  height: 200px;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #C6CBD9;
  outline: none;
  resize: none;
}
.container .textarea:focus {
  border: 1px solid #78A4F4;
}
.container .textarea::placeholder {
  color: #78839C;
}
.container .textarea-m {
  max-width: 520px;
}
.container .counter {
  display: flex;
  gap: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #78839C;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.select {
  box-sizing: border-box;
  padding: 22px 34px 22px 16px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #C6CBD9;
  appearance: none;
  background: url(../../icons/select-down_icon.svg) center no-repeat;
  background-position: 97%;
  background-size: 24px;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.select:hover {
  cursor: pointer;
}

.select-m {
  max-width: 520px;
}

.select-s {
  padding: 13px 34px 13px 16px;
  max-width: 336px;
}

.select-xs {
  max-width: 332px;
  padding: 18px 20px;
  border-radius: 4px;
}

.select-icon-left {
  background: url(../../icons/folder_icon.svg) center no-repeat;
  background-position: 5%;
  padding: 18px 20px 18px 50px;
}

.сheckbox {
  display: none;
}

.сheckbox + label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  height: 20px;
}
.сheckbox + label:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 1px solid #EBEDF4;
  border-radius: 4px;
}

.сheckbox:checked + label::before {
  background-color: #004CC4;
  background-image: url(../../icons/checkbox-checked_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.сheckbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #004CC4;
}

.сheckbox:disabled + label {
  color: #EBEDF4;
  cursor: not-allowed;
}
.сheckbox:disabled + label::before {
  border-color: #EBEDF4;
}

.сheckbox:disabled:checked + label::before {
  background-color: #FFFFFF;
  border: none;
  background-image: url(../../icons/checkbox-disabled_icon.svg);
}

.сheckbox:checked + label:hover::before {
  border-color: #80A6F7;
}

.radio + label:before {
  border-radius: 50%;
}

.radio:checked + label::before {
  background-color: #FFFFFF;
  border-color: #0A5FE7;
  background-image: url(../../icons/circle_icon.svg);
}

.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 32px;
}
.switch .switch__input {
  display: none;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #EBEDF4;
  transition: 0.4s;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 3px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.switch .slider.round {
  border-radius: 20px;
}
.switch .slider.round::before {
  border-radius: 50%;
}
.switch .switch__input:checked + .slider {
  background-color: #004CC4;
}
.switch .switch__input:checked + .slider:before {
  transform: translateX(30px);
}

.form-field {
  display: flex;
  flex-direction: column;
}
.form-field .form-field__label {
  font-size: 20px;
  line-height: 28px;
}
.form-field .form-field__span {
  font-size: 13px;
  line-height: 18px;
}
.form-field .span_error {
  color: #D10404;
}

.search {
  display: flex;
  max-width: 624px;
  width: 100%;
}
.search .search__button {
  width: 48px;
  height: 48px;
  background: url(../icons/search_icon.svg) center no-repeat;
  background-color: #004CC4;
  border: none;
  border-radius: 0 8px 8px 0;
}
.search .search__button:hover {
  cursor: pointer;
}
.search .search__button_l {
  width: 72px;
  height: 72px;
}

.search-full-form {
  display: flex;
  flex-direction: column;
  max-width: 1223px;
  width: 100%;
  gap: 17px;
}

.search-form {
  display: flex;
  gap: 24px;
  max-width: 1223px;
  width: 100%;
}

.calender {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 50px;
  max-width: 332px;
  width: 100%;
  background: url(../icons/calendar_icon.svg) center no-repeat;
  background-position: 5%;
  border-radius: 4px;
  border: 1px solid #C6CBD9;
}
.calender:hover {
  cursor: pointer;
}

.tab-button {
  all: unset;
  color: #78839C;
  padding: 0 0 8px;
  border: 2px solid transparent;
}
.tab-button:hover {
  cursor: pointer;
  border-bottom: 2px solid #78839C;
}
.tab-button:focus {
  border-bottom: 2px solid #000448;
  color: #000448;
}

.tab-button_l {
  font-size: 40px;
  line-height: 48px;
}

.tab-button_m {
  font-size: 20px;
  line-height: 24px;
}

.tab-button_s {
  font-size: 16px;
  line-height: 20px;
}

.tab-button_xs {
  font-size: 14px;
  line-height: 16px;
}

.tabs {
  display: flex;
  gap: 20px;
}

.pag-button {
  all: unset;
  color: #15195A;
  border: 1px solid #CDD0DF;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.pag-button:hover {
  cursor: pointer;
  background-color: #E7EDFB;
  border-color: transparent;
}
.pag-button:active {
  border-color: transparent;
  background-color: #DAE1F1;
}
.pag-button:focus {
  color: #FFFFFF;
  background-color: #004CC4;
}
.pag-button .pag-button__icon {
  object-fit: cover;
  object-position: center;
  width: 20px;
  height: 20px;
}

.pag-button-with-icon {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 26px;
}

.pag-button_left {
  flex-direction: row-reverse;
}

@media screen and (max-width: 1000px) {
  .pag-button {
    font-size: 14px;
    line-height: 16px;
    padding: 10px 15px;
    border-radius: 4px;
  }
  .pag-button .pag-button__title {
    display: none;
  }
  .pag-button-with-icon {
    padding: 0;
    border: none;
  }
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.pagination .pagination__pages {
  display: flex;
  gap: 8px;
}

.footer {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  background-color: #0D0F43;
  color: #FFFFFF;
  font-weight: 400;
  position: relative;
}
.footer .footer__header {
  display: flex;
  border-bottom: 1px solid #FFFFFF;
  padding: 24px 64px;
  justify-content: space-between;
}
.footer .footer__header .footer__header-links {
  display: flex;
  align-items: center;
}
.footer .footer__header .footer__header-links .footer__main-links {
  display: flex;
  gap: 8px;
}
.footer .footer__header .footer__header-links .footer__main-links .footer__header-links__block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.footer .footer__header .footer__header-links .footer__main-links .footer__header-links__block .footer__title {
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
}
.footer .footer__header .footer__header-links .footer__main-links .footer__header-links__block .footer__link {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 14px;
}
.footer .footer__header .footer__header-links .footer__social-links {
  display: flex;
  gap: 16px;
  margin-left: 40px;
}
.footer .footer__contacts {
  display: flex;
  align-items: center;
  gap: 32px;
  font-weight: 600;
  position: absolute;
  top: 24px;
  right: 64px;
}
.footer .footer__contacts .footer__address {
  font-size: 16px;
  line-height: 20px;
}
.footer .footer__contacts .footer__email {
  display: flex;
  gap: 8px;
}
.footer .footer__contacts .footer__email .footer__email-title {
  font-size: 16px;
  line-height: 24px;
}
.footer .footer__categories {
  display: flex;
  padding: 64px 56px;
  gap: 24px;
  color: #FFFFFF;
}
.footer .footer__categories .footer__category-content {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 16px;
  max-width: 310px;
  width: 100%;
}
.footer .footer__categories .footer__category-content .footer__categorie-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.footer .footer__categories .footer__category-content .footer__categorie-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .footer__categories .footer__category-content .footer__categorie-links .footer__categorie-link {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 1000px) {
  .footer .footer__header .footer__header-links {
    width: 100%;
    justify-content: space-between;
  }
  .footer .footer__header .footer__header-links .footer__social-links {
    gap: 12px;
    margin-left: 0;
  }
  .footer .footer__header {
    padding: 20px;
  }
  .footer .footer__contacts {
    position: static;
    padding: 20px 20px 40px;
    justify-content: space-between;
  }
  .footer .footer__categories {
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (max-width: 600px) {
  .footer .footer__header {
    border: none;
    padding: 24px 27px 32px;
  }
  .footer .footer__header .footer__header-links .footer__social-links {
    gap: 12px;
  }
  .footer .footer__contacts {
    padding: 0 27px 32px;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
  }
  .footer .footer__categories {
    flex-direction: column;
    padding: 0 27px 27px;
    gap: 32px;
  }
  .footer .footer__categories .footer__category-content {
    gap: 20px;
  }
}
.header {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  color: #040528;
}
.header .header__top-content {
  display: flex;
  padding: 13px 64px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header .header__top-content .header__top-links {
  display: flex;
  gap: 40px;
}
.header .header__top-content .header__top-links .header_links {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.header .header__top-content .header__top-links .header_links .header__link {
  font-weight: 600;
  text-decoration: none;
  color: #040528;
  font-size: 13px;
  line-height: 16px;
}
.header .header__top-content .header__socials {
  display: flex;
  gap: 12px;
  align-items: center;
}
.header .header__top-content .header__buttons {
  display: flex;
  gap: 24px;
}
.header .header__top-content .header__buttons .header__eye-block {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .header__bottom-content {
  display: flex;
  align-items: center;
  padding: 20px 64px;
  gap: 24px;
}
.header .header__bottom-content .header__main-links {
  display: flex;
  gap: 8px;
}
.header .header__bottom-content .header__main-links .header__logo {
  max-width: 28px;
}
.header .header__bottom-content .header__main-links .header__main-links__block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.header .header__bottom-content .header__main-links .header__main-links__block .header__title {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-wrap: nowrap;
}
.header .header__bottom-content .header__main-links .header__main-links__block .header__main-link {
  text-decoration: none;
  color: #040528;
  font-size: 12px;
  line-height: 14px;
}
.header .header__bottom-content .header__bottom-links {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header .header__bottom-content .header__bottom-links .header__link {
  font-weight: 600;
  text-decoration: none;
  color: #040528;
  font-size: 13px;
  line-height: 16px;
}

@media screen and (max-width: 1000px) {
  .header .header__top-content {
    padding: 16px 20px;
  }
  .header .header__bottom-content {
    padding: 16px 20px;
  }
}
@media screen and (max-width: 880px) {
  .header .header__top-content {
    display: none;
  }
  .header .header__bottom-content {
    justify-content: space-between;
  }
  .header .header__bottom-content .search {
    display: none;
  }
  .header .header__bottom-content .header__bottom-links {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .header .header__bottom-content {
    padding: 16px 27px;
  }
}
.interviews_array {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 1311px;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 40px 0 40px;
}
.interviews_array .interview {
  display: flex;
  max-width: 421px;
  width: 100%;
  border-radius: 20px;
  background-color: #F9F9F9;
}
.interviews_array .interview .interview__content {
  padding: 24px 32px 36px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
}
.interviews_array .interview .interview__content .iinterview__dates {
  display: flex;
  align-items: center;
  gap: 12px;
}
.interviews_array .interview .interview__content .iinterview__dates .iinterview__date {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 100px;
  background-color: #FFFFFF;
  padding: 4px 16px;
}
.interviews_array .interview .interview__content .iinterview__description {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.interviews_array .interview .interview__content .iinterview__description .iinterview__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}
.interviews_array .interview .interview__content .iinterview__description .interview__text {
  font-size: 16px;
  line-height: 24px;
}
.interviews_array .interview .interview__content .iinterview__infos {
  display: flex;
  align-items: center;
  gap: 16px;
}
.interviews_array .interview .interview__content .iinterview__infos .iinterview__votes {
  color: #78839C;
  font-size: 14px;
  line-height: 20px;
}
.interviews_array .interview .interview__content .iinterview__infos .iinterview__user-status {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #004CC4;
}

@media screen and (max-width: 1000px) {
  .interviews_array {
    grid-template-columns: auto auto;
    gap: 8px;
  }
  .interviews_array .interview {
    border-radius: 8px;
  }
  .interviews_array .interview .interview__content {
    padding: 20px;
  }
  .interviews_array .interview .interview__content .iinterview__dates .iinterview__dates {
    font-size: 12px;
    line-height: 14px;
  }
  .interviews_array .interview .interview__content .iinterview__description .iinterview__title {
    font-size: 16px;
    line-height: 20px;
  }
  .interviews_array .interview .interview__content .iinterview__description .interview__text {
    font-size: 13px;
    line-height: 18px;
  }
  .interviews_array .interview .interview__content .iinterview__infos .iinterview__votes {
    font-size: 12px;
    line-height: 18px;
  }
  .interviews_array .interview .interview__content .iinterview__infos .iinterview__user-status {
    font-size: 12px;
    line-height: 14px;
  }
}
@media screen and (max-width: 600px) {
  .interviews_array {
    grid-template-columns: auto;
  }
}
* {
  font-family: "GolosText", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.main {
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 64px 60px;
}

.main__title {
  margin: 20px 0 20px;
}

.main__interviews {
  display: flex;
  margin: 40px 0 40px;
}

@media screen and (max-width: 1000px) {
  .main {
    padding: 0 20px 40px;
  }
}