@use '../../../../../assets/styles/vars.scss' as *;

.news-card-with-image {
    display: flex;
    position: relative;
    max-width: 867px;
    width: 100%;
    border-radius: 12px;
    height: 608px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(180.7deg, rgba(3, 28, 77, 0) 0.6%, rgba(0, 0, 0, 0.9) 79.79%);
        border-radius: 12px;
    }

    @media screen and (max-width: 600px) {
        min-height: 264px;
    }

    .news-card-with-image__container {
        display: flex;
        align-items: end;
        padding: 40px;

        @media screen and (max-width: 1000px) {
            padding: 20px;
        }


        .news-card-with-image__content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            max-width: 627px;
            width: 100%;

            .news-card-with-image__date {
                z-index: 1;
                @include caption-2;
            }

            .news-card-with-image__title {
                margin: 8px 0 32px;
                z-index: 1;
                @include heading-h1;

                @media screen and (max-width: 1000px) {
                    margin: 4px 0 16px;
                }
            }

            .news-card-with-image__button {
                z-index: 1;
            }
        }
    }
}