$cards-background: #FAFAFA;
$content-color: #FFFFFF;
$tertiary-text: #78839C;

@mixin desc-h2() {
    font-size: 32px;
    line-height: 38px;
}

@mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
}

@mixin mob-text2 {
    font-size: 12px;
    line-height: 18px;
}

@mixin desc-h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.interview-full {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    background-color: $cards-background;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding: 0 32px;

    .interview-full__container {
        display: flex;
        flex-direction: column;
        max-width: 866px;
        width: 100%;
        gap: 10px;
        padding: 40px;

        .interview-full__info {
            display: flex;
            align-items: center;
            gap: 29px;

            .interview-full__date {
                @include desc-h5;
            }

            .interview-full__votes {
                @include desc-h5;
                color: $tertiary-text;
            }
        }

        .interview-full__description {
            display: flex;
            flex-direction: column;
            gap: 32px;
            max-width: 782px;
            width: 100%;

            .interview-full__title {
                font-weight: 700;
                @include desc-h2();
            }

            .interview-full__text {
                margin: 0;
                @include desc-text3();
            }
        }
    }
}

.input-interview-full {
    padding: 22px;
    margin: 25px 0 10px;
}

.tag_interview-full {
    @include desc-h5;
    padding: 2px 24px;
}

@media screen and (max-width: 1000px) {
    .interview-full {
        border-radius: 8px;

        .interview-full__container {
            padding: 33px;
            gap: 24px;

            .interview-full__description {
                gap: 12px;

                .interview-full__title {
                    font-size: 24px;
                    line-height: 28px;
                }
            }

            .interview-full__info {
                gap: 22px;

                .interview-full__date {
                    font-size: 12px;
                    line-height: 14px;
                }

                .interview-full__votes {
                    font-size: 12px;
                    line-height: 14px
                }
            }
        }
    }

    .tag_interview-full {
        font-size: 12px;
        line-height: 14px;
        padding: 4px 17px;
    }
}

@media screen and (max-width: 600px) {
    .interview-full {
        padding: 0 21px;

        .interview-full__container {
            padding: 12px 0;

            .interview-full__description {
                .interview-full__title {
                    font-size: 20px;
                    line-height: 28px;
                }

                .interview-full__text {
                    @include mob-text2;
                }
            }
        }
    }

    .input-interview-full {
        border-radius: 4px;
        padding: 12px;
        margin: 12px 0 3px;
        font-size: 12px;
        line-height: 18px;
    }

}