$primary-color: #004CC4;

.search {
    display: flex;
    max-width: 624px;
    width: 100%;

    .search__button {
        width: 52px;
        height: 48px;
        background: url(../icons/search_icon.svg) center no-repeat;
        background-color: $primary-color;
        background-size: 24px;
        border: none;
        border-radius: 0 8px 8px 0;

        &:hover {
            cursor: pointer;
        }
    }

    .search__button_l {
        width: 72px;
        height: 72px;
    }
}

.search-header {
    max-width: 693px;
}