@use '../../../../assets/styles/vars.scss' as *;

.main-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    width: 100%;

    .news__navigation {
        display: flex;
        justify-content: center;
    }

    .main-news__container {
        .main-news__card-list {
            gap: 24px;
            row-gap: 20px;
            display: grid;
            grid-template-columns: repeat(4, calc((100% - 72px)/4));
            justify-content: space-between;
            margin-top: 0;
            padding-bottom: 44px;

            @media (max-width: 1280px) {
                grid-template-columns: repeat(3, calc((100% - 72px)/3));
            }

            @media (max-width: 1000px) {
                grid-template-columns: repeat(3, calc((100% - 16px)/3));
                margin-top: 0;
                gap: 8px;
                padding-bottom: 13px;
            }

            @media (max-width: 600px) {
                overflow-x: scroll;
                scrollbar-width: none;
                grid-template-columns: repeat(2, 250px);
            }

        }
    }
}

.main-news-card {
    max-width: 310px;
    background-color: $cards-background;
    border-radius: 12px;
    text-decoration: none;
    color: $main-text;

    &:hover {
        color: $primary-color-hover;
    }

    &:active {
        color: $primary-color-active;
    }

    @media (max-width: 1000px) {
        &:nth-child(n+4) {
            display: none;
        }
    }

    @media (max-width: 600px) {
        &:nth-child(n+3) {
            display: none;
        }
    }

    .main-news-card__container {

        .main-news-card__image-block {
            position: relative;

            .main-news-card__image {
                max-width: 310px;
                width: 100%;
                height: 181px;
                object-fit: cover;
                object-position: center;
                border-radius: 12px 12px 0 0;

                @media screen and (max-width: 1000px) {
                    max-height: 145px;
                }
            }

            .main-news-card__tags {
                display: flex;
                gap: 8px;
                position: absolute;
                top: 12px;
                left: 12px;

                @media (max-width: 1000px) {
                    top: 8px;
                    left: 8px;

                }

                .news-card__tag {
                    padding: 4px 12px;
                    @include tags-label;
                }
            }
        }

        .main-news-card__content {
            display: flex;
            flex-direction: column;
            padding: 16px 20px 28px;
            gap: 8px;

            @media screen and (max-width: 1000px) {
                padding: 16px;

            }

            @media screen and (max-width: 600px) {
                padding: 20px;
            }

            .main-news-card__date {
                color: $tertiary-text;
                @include caption-3;
            }

            .main-news-card__title {
                @include heading-h5;
            }
        }
    }
}