{
  "name": "serpuhov-site",
  "version": "1.0.0",
  "description": "Официальнй города Сургут",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "npx gulp default"
  },
  "author": "AtlassysTechnology",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-include": "^2.4.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "pug": "^3.0.3",
    "sass": "^1.80.3"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0"
  }
}
