@use '../../../../assets/styles/vars.scss' as *;

.about-card {
    width: 100%;
    background-color: $grey-adm;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.about-info-row {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: center;

    @include respond-to(sm) {
        flex-direction: column;
    }

}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include about-blocks-paddings;


    .about-info-row:last-child {
        @include respond-to(sm) {
            flex-direction: column-reverse;
        }
    }
}

.about-card-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about .about-card-fact {
    font-size: 64px;
    color: $primary-color;
    font-weight: $font-weight-semi-bold;
    line-height: unset;

    @include respond-to(md) {
        font-size: 40px;
    }
}

.about-info-row:last-child .about-info-text {
    text-align: end;
}

.about .about-card-title {
    font-size: 16px;
    font-weight: 600;
}

.about-card-subtitle,
.about-info-text {
    font-size: 16px;
}

.about li {
    @include text-2();
}

.about-info__map {
    margin-top: 24px;

    .about-info__map-content {
        display: flex;
        align-items: center;
        gap: 40px;

        .about-info__map-image {
            border-radius: 50%;
            border: 1px solid $primary-color;
            max-width: 419px;
            width: 100%;
            max-height: 419px;
        }

        .about-info__map-desc-block {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .about-info__map-title {
                @include text-2;

            }

            .about-info__map-list {
                margin: 0;
                @include text-2;

                .about-info__map-list-item {
                    margin-left: 20px;

                }
            }
        }
    }
}