$content-color: #FFFFFF;

@mixin desc-text3 {
    font-size: 16px;
    line-height: 24px;
}

@mixin desc-text4 {
    font-size: 14px;
    line-height: 20px;
}

@mixin desc-h5() {
    font-size: 16px;
    line-height: 20px;
}

.footer_container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    position: relative;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #0D0F43;
    color: $content-color;
    font-weight: 400;
    justify-content: center;

    .footer__header {
        display: flex;
        border-bottom: 1px solid rgba($content-color, .2);
        padding: 24px 64px;
        justify-content: space-between;

        .footer__header-links {
            display: flex;
            align-items: center;
            gap: 5px;

            .footer__main-links {
                display: flex;
                gap: 8px;
                text-decoration: none;
                color: #FFFFFF;

                &:hover {
                    color: #C0C2CC;
                }

                .footer__header-links__block {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .footer__title {
                        font-weight: 600;
                        font-size: 13px;
                        line-height: 15px;
                    }

                    .footer__link {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }
            }

            .footer__social-links {
                display: flex;
                gap: 16px;
                margin-left: 40px;
                transition: all;

                .footer__link-icon {
                    &:hover {
                        opacity: .6;
                    }
                }
            }
        }
    }

    .footer__contacts {
        display: flex;
        align-items: center;
        gap: 37px;
        font-weight: 600;
        position: absolute;
        top: 29px;
        right: 64px;

        .footer__address {
            @include desc-h5();
            text-decoration: none;
            color: $content-color;

            &:hover {
                opacity: 0.6;
            }
        }

        .footer__email {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: $content-color;

            &:hover {
                opacity: .6;
            }

            .footer__email-title {
                @include desc-text3();
            }
        }
    }

    .footer__categories {
        display: flex;
        padding: 56px 63px;
        gap: 24px;
        color: $content-color;

        .footer__category-content {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 16px;
            max-width: 310px;
            width: 100%;

            .footer__categorie-title {
                font-weight: 600;
                @include desc-text3()
            }

            .footer__categorie-links {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .footer__categorie-link {
                    text-decoration: none;
                    color: #C0C2CC;
                    @include desc-text4();

                    &:hover {
                        color: $content-color;
                    }
                }
            }
        }
    }
}

.footer_container-top {
    border-bottom: 1px solid rgba($content-color, .2);
}

@media screen and (max-width: 1000px) {
    .footer {
        .footer__header {
            .footer__header-links {
                width: 100%;
                justify-content: space-between;

                .footer__social-links {
                    gap: 12px;
                    margin-left: 0;
                }
            }
        }

        .footer__header {
            padding: 20px;
        }

        .footer__contacts {
            position: static;
            padding: 17px 20px 20px;
            justify-content: space-between;
            flex-direction: row-reverse;

            .footer__address {
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
            }
        }

        .footer__categories {
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: 600px) {
    .footer {
        .footer__header {
            border: none;
            padding: 24px 27px 32px;

            .footer__header-links {
                .footer__social-links {
                    gap: 12px;
                }
            }
        }

        .footer__contacts {
            padding: 0 27px 28px;
            gap: 21px;
            align-items: flex-start;
            flex-direction: column-reverse;
        }

        .footer__categories {
            flex-direction: column;
            padding: 0 27px 27px;
            gap: 32px;

            .footer__category-content {
                gap: 20px;
            }
        }
    }
}