$tertiary-text: #78839C;

.breadcrumbs {
    display: flex;
    align-items: center;
    color: $tertiary-text;
    padding: 20px 0;
    font-size: 14px;
    line-height: 16px;
    gap: 3px;

    .breadcrumbs__icon-link {
        &:hover {
            filter: invert(33%) sepia(80%) saturate(5801%) hue-rotate(214deg) brightness(92%) contrast(99%);
        }

        .breadcrumbs__icon {
            margin-right: 16px;
            width: 24px;
        }
    }

    .breadcrumbs__container {
        display: flex;
        gap: 9px;
        overflow: scroll;
        scrollbar-width: none;
        
    }

    .span {
        color: $tertiary-text;
    }
}

@media screen and (max-width: 1000px) {
    .breadcrumbs {
        padding: 12px 0;

        .breadcrumbs__container {
            gap: 8px;
        }
    }
}

@media screen and (max-width: 600px) {
    .breadcrumbs {
        .breadcrumbs__icon {
            display: none;
        }
    }
}